[DataTransferFromAS400]
Version=2.0
[HostInfo]
HostFile=
HostName=172.18.10.11
[ClientInfo]
ASCIITruncation=1
ConvType=0
CrtOpt=1
FDFFile=
FDFFormat=1
FileOps=33447295
OutputDevice=2
PCFile=
PCFileType=1
SaveFDF=1
[SQL]
EnableGroup=0
GroupBy=
Having=
JoinBy=
MissingFields=0
OrderBy=
SQLSelect=
Select=*
Where=
[Options]
DateFmt=MDY
DateSep=[/]
DecimalSep=.
IgnoreDecErr=1
Lang=0
LangID=
SortSeq=0
SortTable=
TimeFmt=HMS
TimeSep=[:]
[HTML]
AutoSize=0
AutoSizeKB=128
CapAlign=0
CapIncNum=0
CapSize=6
CapStyle=1
Caption=
CellAlignN=0
CellAlignT=0
CellSize=6
CellWrap=1
Charset=
ConvInd=0
DateTimeLoc=0
IncDateTime=0
OverWrite=1
RowAlignGenH=0
RowAlignGenV=0
RowAlignHdrH=0
RowAlignHdrV=0
RowStyleGen=1
RowSytleHdr=1
TabAlign=0
TabBW=1
TabCP=1
TabCS=1
TabCols=2
TabM ap=1
TabRows=2
TabWidth=100
TabWidthP=0
Template=
TemplateTag=
Title=
UseTemplate=0
[Properties]
AutoClose=0
AutoRun=0
Check4Untrans=0
Convert65535=0
Notify=1
SQLStmt=0
ShowWarnings=0
UseAlias=1
UseCompression=1
UserOption=0